# MySQL connection info:
mysql_host=luni-db
mysql_database=luniserver_net
mysql_host=luni-db
mysql_host=luni-db

# The public facing IP address. Can be 'localhost' for locally hosted servers
external_ip=localhost

# Port number. The client has the authserver port hardcoded to 1001
port=1001

# Where to put crashlogs
dump_folder=

# How many clients can be connected to the server at once
max_clients=999

# 0 or 1, should log to console
log_to_console=1

# 0 or 1, should ignore playkeys
# If 1 everyone with an account will be able to login, regardless of if they have a key or not
dont_use_keys=0
